BL51 BANKED LINKER/LOCATER V6.05                                                        09/22/2010  18:45:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO ball_counter RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ball_counter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0005H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    08C3H     002DH     UNIT         ?PR?_LCD_WRITE?MAIN
            CODE    08F0H     002DH     UNIT         ?PR?_COUNTER_DISPLAY?MAIN
            CODE    091DH     0022H     UNIT         ?C_INITSEG
            CODE    093FH     0021H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0960H     0021H     UNIT         ?PR?_LCD_CHAR?MAIN
            CODE    0981H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    09A1H     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    09BAH     0019H     UNIT         ?C?LIB_CODE
            CODE    09D3H     0011H     UNIT         ?CO?MAIN
            CODE    09E4H     000CH     UNIT         ?PR?PULSE?MAIN



OVERLAY MAP OF MODULE:   ball_counter (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     0013H    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      09/22/2010  18:45:51  PAGE 2


  +--> ?PR?_LCD_WRITE?MAIN
  +--> ?PR?_COUNTER_DISPLAY?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_INIT?MAIN                 -----    -----
  +--> ?PR?PULSE?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?PULSE?MAIN                    -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_LCD_CMD?MAIN                 -----    -----
  +--> ?PR?PULSE?MAIN

?PR?_LCD_WRITE?MAIN               0014H    0004H
  +--> ?PR?_LCD_CHAR?MAIN

?PR?_LCD_CHAR?MAIN                -----    -----
  +--> ?PR?PULSE?MAIN

?PR?_COUNTER_DISPLAY?MAIN         0014H    0002H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_LCD_CHAR?MAIN



SYMBOL TABLE OF MODULE:  ball_counter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:093FH         PUBLIC        _LCD_CMD
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  B:00A0H.4       PUBLIC        EN
  D:0008H         PUBLIC        DISPLAY_ON
  D:0009H         PUBLIC        LCD_CLEAR
  D:000AH         PUBLIC        DOFF_COFF
  D:00D8H         PUBLIC        CCON
  B:0090H.7       PUBLIC        touch_sensor
  B:00A0H.6       PUBLIC        RS
  D:000BH         PUBLIC        DISPLAY_LEFT
  B:00A0H.7       PUBLIC        buzzer
  C:088CH         PUBLIC        main
  C:09E4H         PUBLIC        pulse
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08C3H         PUBLIC        _LCD_WRITE
  D:000CH         PUBLIC        CURSOR_RIGHT
  D:00B8H         PUBLIC        IP0
BL51 BANKED LINKER/LOCATER V6.05                                                      09/22/2010  18:45:51  PAGE 3


  D:00F8H         PUBLIC        IP1
  C:0960H         PUBLIC        _LCD_CHAR
  C:0981H         PUBLIC        _delay_ms
  D:000DH         PUBLIC        LINE1
  D:000EH         PUBLIC        LINE2
  C:08F0H         PUBLIC        _counter_display
  D:000FH         PUBLIC        DON_COFF
  D:00C8H         PUBLIC        T2CON
  C:09A1H         PUBLIC        LCD_INIT
  D:0010H         PUBLIC        CURSOR_HOME
  D:0011H         PUBLIC        CURSOR_LEFT
  D:0012H         PUBLIC        DISPLAY_RIGHT
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0981H         LINE#         15
  C:0981H         LINE#         16
  C:0981H         LINE#         19
  C:098BH         LINE#         20
  C:09A0H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         PROC          PULSE
  C:09E4H         LINE#         23
  C:09E4H         LINE#         24
  C:09E4H         LINE#         25
  C:09E6H         LINE#         26
  C:09EDH         LINE#         27
  C:09EFH         LINE#         28
  -------         ENDPROC       PULSE
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        cmd
  C:093FH         LINE#         43
  C:0941H         LINE#         44
  C:0941H         LINE#         45
  C:0944H         LINE#         46
  C:0946H         LINE#         47
  C:0948H         LINE#         50
  C:0953H         LINE#         51
  C:0956H         LINE#         53
  C:095DH         LINE#         54
  -------         ENDPROC       _LCD_CMD
  -------         PROC          LCD_INIT
  C:09A1H         LINE#         57
  C:09A1H         LINE#         58
  C:09A1H         LINE#         59
  C:09A3H         LINE#         60
  C:09A5H         LINE#         62
  C:09A8H         LINE#         63
  C:09ABH         LINE#         64
  C:09B0H         LINE#         65
  C:09B5H         LINE#         66
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CHAR
BL51 BANKED LINKER/LOCATER V6.05                                                      09/22/2010  18:45:51  PAGE 4


  D:0001H         SYMBOL        dat
  C:0960H         LINE#         69
  C:0962H         LINE#         70
  C:0962H         LINE#         71
  C:0965H         LINE#         72
  C:0967H         LINE#         73
  C:0969H         LINE#         75
  C:0974H         LINE#         76
  C:0977H         LINE#         78
  C:097EH         LINE#         79
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_WRITE
  D:0014H         SYMBOL        dat
  -------         DO            
  D:0017H         SYMBOL        i
  -------         ENDDO         
  C:08C3H         LINE#         82
  C:08C9H         LINE#         83
  C:08C9H         LINE#         86
  C:08CCH         LINE#         87
  C:08CCH         LINE#         88
  C:08D8H         LINE#         89
  C:08D8H         LINE#         90
  C:08DBH         LINE#         91
  C:08E6H         LINE#         92
  C:08E6H         LINE#         94
  C:08E6H         LINE#         95
  C:08E6H         LINE#         96
  C:08E6H         LINE#         97
  C:08EFH         LINE#         98
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          _COUNTER_DISPLAY
  D:0014H         SYMBOL        number
  -------         DO            
  D:0015H         SYMBOL        temp
  -------         ENDDO         
  C:08F0H         LINE#         7
  C:08F2H         LINE#         8
  C:08F2H         LINE#         10
  C:08FAH         LINE#         11
  C:08FFH         LINE#         12
  C:0907H         LINE#         13
  C:0910H         LINE#         14
  C:0915H         LINE#         15
  -------         ENDPROC       _COUNTER_DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0013H         SYMBOL        count
  -------         ENDDO         
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088CH         LINE#         20
  C:088FH         LINE#         21
  C:0892H         LINE#         22
  C:0897H         LINE#         23
  C:08A0H         LINE#         24
  C:08A5H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.05                                                      09/22/2010  18:45:51  PAGE 5


  C:08AAH         LINE#         27
  C:08AAH         LINE#         28
  C:08AAH         LINE#         29
  C:08ADH         LINE#         30
  C:08ADH         LINE#         31
  C:08AFH         LINE#         32
  C:08B4H         LINE#         33
  C:08B6H         LINE#         34
  C:08BDH         LINE#         35
  C:08BFH         LINE#         37
  C:08BFH         LINE#         38
  C:08C1H         LINE#         39
  C:08C1H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:09BAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 014AH BYTE (16%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=499
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
